<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis(二) String类型​     String类型是Redis最基本的数据类型，一个Redis中字符串value最多可以是512M 常用命令set   添加键值对 例子 set 1 2  get 1 结果为2 set 1 3 当key相同时，后面的value会覆盖前面的  append 类似于StringBuilder的append()方法 append 1 100  3+100  -">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis(二)">
<meta property="og:url" content="http://example.com/2022/04/14/Redis(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="这是一个记录着一个人成长的博客">
<meta property="og:description" content="Redis(二) String类型​     String类型是Redis最基本的数据类型，一个Redis中字符串value最多可以是512M 常用命令set   添加键值对 例子 set 1 2  get 1 结果为2 set 1 3 当key相同时，后面的value会覆盖前面的  append 类似于StringBuilder的append()方法 append 1 100  3+100  -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220414135627.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220414135935.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220414140042.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220414140622.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220414140706.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419143554.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419144025.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419144044.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419195322.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419195407.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419195545.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419195739.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419195857.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419200100.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419200244.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419200432.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419200532.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419200713.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419201507.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419201805.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419201915.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202124.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202227.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202332.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202439.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202538.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202811.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202942.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203151.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203325.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203443.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203542.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203717.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203800.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203852.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419204852.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419204936.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419205032.png">
<meta property="og:image" content="file:///C:/Users/peng/AppData/Local/Temp/ksohtml/wpsD021.tmp.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419205322.png">
<meta property="og:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220419205344.png">
<meta property="article:published_time" content="2022-04-14T05:53:10.091Z">
<meta property="article:modified_time" content="2022-05-22T13:43:20.834Z">
<meta property="article:author" content="fengxiao">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://windxiao-1307340949.cosgz.myqcloud.com/20220414135627.png">

<link rel="canonical" href="http://example.com/2022/04/14/Redis(%E4%BA%8C)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis(二) | 这是一个记录着一个人成长的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="这是一个记录着一个人成长的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这是一个记录着一个人成长的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/14/Redis(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fengxiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这是一个记录着一个人成长的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-14 13:53:10" itemprop="dateCreated datePublished" datetime="2022-04-14T13:53:10+08:00">2022-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-22 21:43:20" itemprop="dateModified" datetime="2022-05-22T21:43:20+08:00">2022-05-22</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/14/Redis(%E4%BA%8C)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/14/Redis(%E4%BA%8C)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis-二-String类型"><a href="#Redis-二-String类型" class="headerlink" title="Redis(二) String类型"></a>Redis(二) String类型</h1><p>​    </p>
<p>String类型是Redis最基本的数据类型，一个Redis中字符串value最多可以是512M</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>set <key> <value></p>
<p>添加键值对</p>
<p>例子</p>
<p><code>set 1 2</code></p>
<p><code> get 1</code> 结果为2</p>
<p><code>set 1 3</code> 当key相同时，后面的value会覆盖前面的</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220414135627.png"></p>
<p>append 类似于StringBuilder的append()方法</p>
<p><code>append 1 100</code>  3+100  -&gt;3100   返回的是字符串添加后的长度</p>
<p>strlen 类似于length()方法</p>
<p><code>strlen 1 </code> 求key为1的字符串长度</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220414135935.png"></p>
<p>setnx  <key><value>只有在 key 不存在时   设置 key 的值</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220414140042.png"></p>
<p><code>incr</code> 将key储存的value加1  只能对数字类型进行操作 如果为空，新增值为1</p>
<p><code>decr</code> 将key储存的value-1 只能对数字值操作，如果为空，新增值为-1</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220414140622.png"></p>
<p>incrby / decrby  <key>&lt;步长&gt;将 key 中储存的数字值增减。自定义步长。</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220414140706.png"></p>
<p>mset<key1><value><key2><value2>…</p>
<p>同时设置一个或多个key-value对</p>
<p>mget<key1><key2>…</p>
<p>同时获取一个或者多个value</p>
<p>msetnx<key1><value><key2><vallue2>…</p>
<p>同时设置一个或者多个key-value对，当且仅当所有给定key都不存在。</p>
<p><strong>原子性  有一个失败则都失败。</strong></p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>String的数据结构为简单动态字符串。是可以修改的字符串，内部结构实现上类似于Java的ArrayList，采用预分配冗余的方式来减少内存的频繁分配</p>
<h1 id="Redis-三-列表-List"><a href="#Redis-三-列表-List" class="headerlink" title="Redis(三) 列表(List)"></a>Redis(三) 列表(List)</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>单键多值</p>
<p>Redis列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）。</p>
<p>它的底层实际是个<strong>双向链表</strong> 对两端的操作性能都很高，通过索引下标的操作中间的节点性能会较差。</p>
<h2 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h2><p><code>Ipush/rpush</code><key><value1><value2><values2><value></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419143554.png"></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419144025.png"></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419144044.png"></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419195322.png"></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419195407.png"></p>
<p>lpop把最左边吞出 rpop把最右边吞出 </p>
<p>不出意外我们k1列表里应该是 V2 V1 V2 V3 V4 V5的顺序</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419195545.png"></p>
<p><code>lrange k1 0 -1</code> lrange 表示从左边开始的范围  0表示左边第一个  -1表示右边第一个</p>
<p>以此类推  1表示左边第二个，-2表示右边第二个</p>
<p><code>lindex k1 3</code>表示从左边输出k1中序列为3的value值  （下标为0开始 所以这个是左边第四个）</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419195739.png"></p>
<p>获取k1的长度 <code>llen k1</code></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419195857.png"></p>
<p><code>linsert k1 before v1 v7</code>表示在v1之前插入v7</p>
<p>v1不能有重复 否则会返回-1</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419200100.png"></p>
<p><code>lrem key n value</code>删除左边前n个的value元素</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419200244.png"></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419200432.png"></p>
<p><code>lrem k1 2  v2  </code> </p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419200532.png"></p>
<h2 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h2><p>QuickList</p>
<p>在列数元素较少的情况下 会使用一块连续内存</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419200713.png"></p>
<h1 id="Redis-四-Set"><a href="#Redis-四-Set" class="headerlink" title="Redis(四) Set"></a>Redis(四) Set</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>Redis set对外提供的功能与list类似是一个列表的功能，特殊之处在于set是可以****自动排重****的，当你需要存储一个列表数据，又不希望出现重复数据时，set是一个很好的选择，并且set提供了判断某个成员是否在一个set集合内的重要接口，这个也是list所不能提供的。</p>
<p>Redis的Set是string类型的无序集合。它底层其实是一个value为null的hash表，所以添加，删除，查找的****复杂度都是O(1)****。</p>
<p>一个算法，随着数据的增加，执行时间的长短，如果是O(1)，数据增加，查找数据的时间不变</p>
<p>set类似于HashSet 是无序去重的</p>
<h2 id="常用命令-2"><a href="#常用命令-2" class="headerlink" title="常用命令"></a>常用命令</h2><p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419201507.png"></p>
<p>刚开始报错是 已经存在一个key了  就是我直接用的list的k1还存在 无法存入k1为key的set集合</p>
<p><code>sadd k8 v1 v1 v2</code></p>
<p>使用<code>smembers k8</code>展示  发现两个v1只存在于一个 证明Set的去重</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419201805.png"></p>
<p><code>sismember k8 v1</code>判断k8中是否含有v1这样的值</p>
<p>如果有返回1  没有返回0</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419201915.png"></p>
<p> <code>scard k8</code>k8的元素个数</p>
<p><code>sream k8 v1 v2</code> 删除k8里面的v1与v2元素</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202124.png"></p>
<p><code>spop k8</code> 表示随机吐出k8的value并删除</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202227.png"></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202332.png"></p>
<p>srandmember <key><n>随机从该集合中取出n个值。不会从集合中删除 。</p>
<p><code>srandmember k10 5</code>随机从k10里面吐出5个元素并且不会删除</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202439.png"></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202538.png"></p>
<p>smove <source><destination>value把集合中一个值从一个集合移动到另一个集合</p>
<p><code>smove k10 k11 v2</code> 把k10里面的v2移入到k11里面去</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202811.png"></p>
<p>sinter <key1><key2>返回两个集合的交集元素。</p>
<p>sunion <key1><key2>返回两个集合的并集元素。</p>
<p>sdiff <key1><key2>返回两个集合的****差集****元素(key1中的，不包含key2中的)</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419202942.png"></p>
<h2 id="数据结构-2"><a href="#数据结构-2" class="headerlink" title="数据结构"></a>数据结构</h2><p>Set数据结构是dict字典，字典是用哈希表实现的。</p>
<p>Java中HashSet的内部实现使用的是HashMap，只不过所有的value都指向同一个对象。Redis的set结构也是一样，它的内部也使用hash结构，所有的value都指向同一个内部值。</p>
<h1 id="Redis-五-Hash"><a href="#Redis-五-Hash" class="headerlink" title="Redis(五) Hash"></a>Redis(五) Hash</h1><h2 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h2><p>Redis hash 是一个键值对集合</p>
<p>Redis hash 是一个string类型的field和value的映射表，hash特别适合用于存储对象。</p>
<p>类似Java里面的Map&lt;String,Object&gt;</p>
<h2 id="常用命令-3"><a href="#常用命令-3" class="headerlink" title="常用命令"></a>常用命令</h2><p>hset <key><field><value>给<key>集合中的  <field>键赋值<value></p>
<p>hget <key1><field>从<key1>集合<field>取出 value </p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203151.png"></p>
<p><code>hmset &lt;key1&gt;&lt;field1&gt;&lt;value1&gt;&lt;field2&gt;&lt;value2&gt;... 批量设置hash的值</code></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203325.png"></p>
<p><code>hexists&lt;key1&gt;&lt;field&gt;查看哈希表 key 中，给定域 field 是否存在。</code></p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203443.png"></p>
<p>如果存在返回1  不存在返回0</p>
<p>hkeys <key>列出该hash集合的所有field</p>
<p>hvals <key>列出该hash集合的所有value</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203542.png"></p>
<p>hincrby <key><field><increment>为哈希表 key 中的域 field 的值加上增量 1  -1</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203717.png"></p>
<p>id增长为2了</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203800.png"></p>
<p>hsetnx <key><field><value>将哈希表 key 中的域 field 的值设置为 value ，当且仅当域 field 不存在 .</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419203852.png"></p>
<p>设置失败 因为field id存在</p>
<h2 id="数据结构-3"><a href="#数据结构-3" class="headerlink" title="数据结构"></a>数据结构</h2><p>Hash类型对应的数据结构是两种：ziplist（压缩列表），hashtable（哈希表）。当field-value长度较短且个数较少时，使用ziplist，否则使用hashtable。</p>
<h1 id="Redis-六-Zest-sorted-set"><a href="#Redis-六-Zest-sorted-set" class="headerlink" title="Redis(六) Zest(sorted set)"></a>Redis(六) Zest(sorted set)</h1><h2 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h2><p>Redis有序集合zset与普通集合set非常相似，是一个没有重复元素的字符串集合。</p>
<p>不同之处是有序集合的每个成员都关联了一个<em><strong>*评分（score）*</strong></em>,这个评分（score）被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一的，但是评分可以 是重复了 。</p>
<p>因为元素是有序的, 所以你也可以很快的根据评分（score）或者次序（position）来获取一个范围的元素。</p>
<p>访问有序集合的中间元素也是非常快的,因此你能够使用有序集合作为一个没有重复成员的智能列表。</p>
<h2 id="常用命令-4"><a href="#常用命令-4" class="headerlink" title="常用命令"></a>常用命令</h2><p>zadd  <key><score1><value1><score2><value2>…</p>
<p>将一个或多个 member 元素及其 score 值加入到有序集 key 当中。</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419204852.png"></p>
<p><em><strong>*zrange <key><start><stop>  [WITHSCORES]*</strong></em>  </p>
<p>返回有序集 key 中，下标在<start><stop>之间的元素</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419204936.png"></p>
<p>会按照分数顺序返回</p>
<p>带WITHSCORES，可以让分数一起和值返回到结果集。</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419205032.png"></p>
<p>zrangebyscore key minmax [withscores] [limit offset count]</p>
<p>返回有序集 key 中，所有 score 值介于 min 和 max 之间(包括等于 min 或 max )的成员。有序集成员按 score 值递增(从小到大)次序排列。 </p>
<p>zrevrangebyscore key maxmin [withscores] [limit offset count]        </p>
<p>同上，改为从大到小排列。 </p>
<p>zincrby <key><increment><value>    为元素的score加上增量</p>
<p>zrem  <key><value>删除该集合下，指定值的元素 </p>
<p>zcount <key><min><max>统计该集合，分数区间内的元素个数 </p>
<p>zrank <key><value>返回该值在集合中的排名，从0开始。</p>
<p>案例：如何利用zset实现一个文章访问量的排行榜？</p>
<p><img src="file:///C:\Users\peng\AppData\Local\Temp\ksohtml\wpsD021.tmp.png" alt="img"></p>
<h2 id="数据结构-4"><a href="#数据结构-4" class="headerlink" title="数据结构"></a>数据结构</h2><p>SortedSet(zset)是Redis提供的一个非常特别的数据结构，一方面它等价于Java的数据结构Map&lt;String, Double&gt;，可以给每一个元素value赋予一个权重score，另一方面它又类似于TreeSet，内部的元素会按照权重score进行排序，可以得到每个元素的名次，还可以通过score的范围来获取元素的列表。</p>
<p>zset底层使用了两个数据结构</p>
<p>（1）hash，hash的作用就是关联元素value和权重score，保障元素value的唯一性，可以通过元素value找到相应的score值。</p>
<p>（2）跳跃表，跳跃表的目的在于给元素value排序，根据score的范围获取元素列表。</p>
<p><em><strong>*跳跃表（跳表）*</strong></em></p>
<p>1、简介</p>
<p>​    有序集合在生活中比较常见，例如根据成绩对学生排名，根据得分对玩家排名等。对于有序集合的底层实现，可以用数组、平衡树、链表等。数组不便元素的插入、删除；平衡树或红黑树虽然效率高但结构复杂；链表查询需要遍历所有效率低。Redis采用的是跳跃表。跳跃表效率堪比红黑树，实现远比红黑树简单。</p>
<p>2、实例</p>
<p>​    对比有序链表和跳跃表，从链表中查询出51</p>
<p>（1） 有序链表</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419205322.png"> </p>
<p>要查找值为51的元素，需要从第一个元素开始依次查找、比较才能找到。共需要6次比较。</p>
<p>（2） 跳跃表</p>
<p><img src="http://windxiao-1307340949.cosgz.myqcloud.com/20220419205344.png"> </p>
<p>从第2层开始，1节点比51节点小，向后比较。</p>
<p>21节点比51节点小，继续向后比较，后面就是NULL了，所以从21节点向下到第1层</p>
<p>在第1层，41节点比51节点小，继续向后，61节点比51节点大，所以从41向下</p>
<p>在第0层，51节点为要查找的节点，节点被找到，共查找4次。</p>
<p>从此可以看出跳跃表比有序链表效率要高</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/14/%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9C%A8Github%E4%B8%8Apull%20request%E4%BB%A5%E5%8F%8A%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA7.5k+%E9%A1%B9%E7%9B%AE%E7%9A%84contributors/" rel="prev" title="记第一次在Github上pull request以及成为一个7.5k+项目的contributors">
      <i class="fa fa-chevron-left"></i> 记第一次在Github上pull request以及成为一个7.5k+项目的contributors
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/24/%E6%AD%A3%E9%87%8F%E6%95%B0%E5%AD%97%E5%A4%8D%E7%9B%98/" rel="next" title="正量数字复盘">
      正量数字复盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E4%BA%8C-String%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Redis(二) String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E4%B8%89-%E5%88%97%E8%A1%A8-List"><span class="nav-number">2.</span> <span class="nav-text">Redis(三) 列表(List)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-1"><span class="nav-number">2.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1"><span class="nav-number">2.3.</span> <span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E5%9B%9B-Set"><span class="nav-number">3.</span> <span class="nav-text">Redis(四) Set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-2"><span class="nav-number">3.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2"><span class="nav-number">3.3.</span> <span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E4%BA%94-Hash"><span class="nav-number">4.</span> <span class="nav-text">Redis(五) Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-3"><span class="nav-number">4.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-3"><span class="nav-number">4.3.</span> <span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-%E5%85%AD-Zest-sorted-set"><span class="nav-number">5.</span> <span class="nav-text">Redis(六) Zest(sorted set)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-3"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-4"><span class="nav-number">5.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-4"><span class="nav-number">5.3.</span> <span class="nav-text">数据结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fengxiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fengxiaop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengxiaop" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1493020035@qq.com" title="E-Mail → mailto:1493020035@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengxiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tGJTBwxlWX5ctLtQikOA4iv7-gzGzoHsz',
      appKey     : 'pMi4UO6S1uRK3jRYh2nMYXD1',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
