<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/1.ico >
    <title>
        这是一个记录成长的博客
    </title>
    <meta name="description" content= 这是记录一个人成长的博客 >
    <meta name="keywords" content= Blog,Hexo,Theme >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="这是一个记录成长的博客" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            线程与进程的区别
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="线程与进程的区别"><a href="#线程与进程的区别" class="headerlink" title="线程与进程的区别"></a>线程与进程的区别</h1><ul>
<li><p>进程是系统进行资源分配和调度的基本单位</p>
</li>
<li><p>线程是CPU调度和分派的基本单位</p>
</li>
<li><p>线程依赖于进程而存在，一个进程至少有一个线程</p>
</li>
<li><p>进程有自己的独立地址空间，线程共享所属进程的地址空间。</p>
</li>
<li><p>进程是拥有系统资源的一个独立单位，而线程自己基本上 不拥有系统资源。只拥有一点在运行中必不可少的资源（资源计数器，一组寄存器和栈。）和其他线程共享本线程的相关资源，如内存，I/O，cpu等。</p>
</li>
<li><p>线程之间的通信更方便，同一进程下的线程共享全局变量等数据，而进程之间的通信需要以进程间通信(IPC)的方式进行；</p>
</li>
<li><p>多线程程序只要有一个线程崩溃，整个程序就崩溃了，但多进程程序中一个进程崩溃并不会对其它进程造成影响，因为进程有自己的独立地址空间，因此多进程更加健壮</p>
</li>
</ul>
<h1 id="同一进程中的线程可以共享哪些数据？"><a href="#同一进程中的线程可以共享哪些数据？" class="headerlink" title="同一进程中的线程可以共享哪些数据？"></a>同一进程中的线程可以共享哪些数据？</h1><ul>
<li>进程代码段</li>
<li>进程的公有数据</li>
<li>进程打开的文件描述符</li>
<li>进程的当前目录</li>
<li>信号处理器/信号处理函数：对收到的信号的处理方式</li>
<li>进程ID和进程组ID</li>
</ul>
<h1 id="进程独占哪些资源"><a href="#进程独占哪些资源" class="headerlink" title="进程独占哪些资源"></a>进程独占哪些资源</h1><ul>
<li>线程ID</li>
<li>一组寄存器的值和</li>
<li>线程自身的栈(堆是共享的)</li>
<li>错误返回码：线程可能会产生不同的错误返回码，一个线程的错误返回码不应该被其它线程修改；</li>
<li>信号掩码/信号屏蔽字(Signal mask)：表示是否屏蔽/阻塞相应的信号（SIGKILL,SIGSTOP除外）</li>
</ul>
<h1 id="管程"><a href="#管程" class="headerlink" title="管程"></a>管程</h1><p>管程将共享变量以及对这些共享变量的操作封装起来，形成一个具有一定接口的功能模块，这样只能通过管程提供的某个过程才能访问管程中的资源。进程只能互斥的使用管程，使用完之后必须释放管程并唤醒入口等待队列中的进程。</p>
<p>当一个进程试图进入 管程时，在入口等待队列等待。若P进程唤醒了Q进程，则Q进程先执行，P在<strong>紧急等待队列</strong>中等待。（<strong>HOARE管程</strong>）</p>
<p>wait操作:执行wait操作的进程进入条件变量链末尾，唤醒紧急等待队列以及入口队列中的进程，signal操作：唤醒条件变量链中的进程，自己进入紧急等待队列，若条件变量链为空，则继续执行。</p>
<p>MESA管程：将HOARE中的signal换成了notify(或者broadcast通知所有满足条件的)，进行通知而不是立马交换管程的使用权，在合适的时候，条件队列首位可以进入，进入之前必须用while检查条件是否合适，优点：没用额外的进程切换。</p>
<h1 id="临界区的概念"><a href="#临界区的概念" class="headerlink" title="临界区的概念"></a>临界区的概念</h1><p>各个进程中对临界资源(互斥资源/共享变量，一次只能给一个进程使用)进行操作的程序片段。</p>
<h1 id="同步与互斥的概念"><a href="#同步与互斥的概念" class="headerlink" title="同步与互斥的概念"></a>同步与互斥的概念</h1><ul>
<li>同步 ： 多个进程因为合作的原因使得进程的执行有先后顺序，比如某个进程需要另外一个进程提供的消息。获取消息之前进入阻塞态</li>
<li>互斥 ： 多个进程在同一时刻只有一个进程能够进入临界区。</li>
</ul>
<h1 id="并发，并行，异步"><a href="#并发，并行，异步" class="headerlink" title="并发，并行，异步"></a>并发，并行，异步</h1><ul>
<li><p>并发 ：在一段时间同时有多个程序运行，但其实在任一时刻，只有一个程序在CPU上运行，宏观的并发是通过不断切换实现的</p>
<blockquote>
<p>好比于一个人在一段时间里面打完电话之后去做饭</p>
</blockquote>
</li>
<li><p>并行 ： 在CPU里面，多个程序不论是宏观还是微观上都是同时执行的。</p>
</li>
<li><p>多线程： 并发允许的一段代码，是实现异步的手段。</p>
</li>
<li><p>异步：同步是顺序执行，异步就是在等待某个资源资源做自己的事。</p>
</li>
</ul>
<h1 id="进程调度算法"><a href="#进程调度算法" class="headerlink" title="进程调度算法"></a>进程调度算法</h1><h2 id="先来先服务"><a href="#先来先服务" class="headerlink" title="先来先服务"></a>先来先服务</h2><p>按照请求的顺序进程调度，非剥夺式，开销小，无饥饿问题，响应时间不确定。</p>
<blockquote>
<p>对段进程不利，对I/O密集流不利</p>
</blockquote>
<h2 id="短作业优先"><a href="#短作业优先" class="headerlink" title="短作业优先"></a>短作业优先</h2><p>按照允许时间最短的顺序进行调度，非剥夺式，吞吐量高，开销可能较大。</p>
<blockquote>
<p>对短进程提供好的响应时间，对长进程不利。</p>
</blockquote>
<h2 id="最短剩余时间算法"><a href="#最短剩余时间算法" class="headerlink" title="最短剩余时间算法"></a>最短剩余时间算法</h2><p>按照进程剩余时间顺序进行调度，剥夺式，吞吐量早，开销可能较大，提供好的响应时间。</p>
<blockquote>
<p>可能导致饥饿问题，对长时间不利。</p>
</blockquote>
<h2 id="最高响应比优先调度算法"><a href="#最高响应比优先调度算法" class="headerlink" title="最高响应比优先调度算法"></a>最高响应比优先调度算法</h2><p>响应比 = 1 + 进程等待时间/处理时间。同时考虑了等待时间的长短和估计需要的执行时间长短，很好的平衡了长短进程。非抢占，吞吐量高，开销可能较大，提供好的响应时间，无饥饿问题。</p>
<blockquote>
<ol>
<li><strong>交互式系统</strong><br>交互式系统有大量的用户交互操作，在该系统中调度算法的目标是快速地进行响应。</li>
</ol>
</blockquote>
<h2 id="时间片轮转调度算法"><a href="#时间片轮转调度算法" class="headerlink" title="时间片轮转调度算法"></a>时间片轮转调度算法</h2><p>将所有就绪进程按照先来先服务算法排列，用完时间片的还未完成进程的排到最后去，剥夺式，开销小，无饥饿问题，为短进程提供好的响应时间。</p>
<blockquote>
<p>若时间片小，进程切换频繁，吞吐量低，若时间片太长，实时性得不到保障。</p>
</blockquote>
<h2 id="优先级调度算法"><a href="#优先级调度算法" class="headerlink" title="优先级调度算法"></a>优先级调度算法</h2><p>为每一个进程分配一个优先级，按优先级进行调度，为了防止低优先级的进程永远等不到调度，可以随着时间的推移增加等待进程的优先级。</p>
<h2 id="多级反馈队列调度算法"><a href="#多级反馈队列调度算法" class="headerlink" title="多级反馈队列调度算法"></a>多级反馈队列调度算法</h2><p>设置多个就绪队列1,2,3…优先级递减，时间片递增，只有等到更高级的优先级队列为空时才会调度当前队列的进程，如果进程用完了当前队列的时间片还未执行而安，则会移到下一队列。</p>
<blockquote>
<p>剥夺，开销可能比较大，对IO型进程有利，可能会出现饥饿问题。</p>
</blockquote>
<h1 id="什么叫优先级反转-如何解决？"><a href="#什么叫优先级反转-如何解决？" class="headerlink" title="什么叫优先级反转?如何解决？"></a>什么叫优先级反转?如何解决？</h1><p>高优先级的进程等待被一个低优先级占有资源时，就会出现优先级反转，即优先级较低的进程比优先级较高的进程先进行，此处详细解释优先级反转带来的问题，如果有一个中等优先级的进程将低优先级的进程抢占，那么此时低优先级的进程无法正常进行并在后续释放被占用的资源，导致高优先级的任务一直被挂起，直到中等优先级的进程完成后，低优先级的进程才可以继续并在后续释放占用的资源，最后高优先级的进程才可以执行。导致的问题就是高优先级的进程在中等优先级的进程调度之后。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><ul>
<li>优先级天花板 ：当任务申请某资源时，把该任务的优先级提升到可访问这个资源的所有用户中的最高优先级，这个优先级称为该资源的优先级天花板。简单易行。</li>
<li>优先级继承： 当任务A申请共享资源S时，如果S正在被任务C使用，通过比较任务C与自身的优先级，如发现任务C的优先级小于自身的优先级，则将任务C的优先级提升到自身的优先级，任务C释放资源S后，再恢复任务C的原优先级。</li>
</ul>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: wind | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
